<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overzichtspagina</title>
    <link rel="stylesheet" href="style.css">

</head>

<header>

    <!-- navigatie start hier -->
    <nav>

        <ul>
            <!-- Logo -->
            <li><a href="Overzichtspagina.html">
    <img class="logo" src="images/klein-logo.png" alt="Transavias logo"></a></li>
            <!-- navigatie menu -->
            <li><a href="index.html">99 Verhalen</a> </li>
            <li><a href="favorieten.html">Mijn Lijst</a> </li>
            <li><a href="account.html">Account</a> </li>

        </ul>

    </nav>

</header>

<body>
    <!-- De Zoekfunctie -->
    <form class="Zoekfunctie" action="https://moodle.cmd.hva.nl">
        <label>
    <input type="search" placeholder="Zoek een verhaal">
    </label>
        <button>Go!</button>
    </form>

    <!-- Eerste blauwe artikel -->
    <article id="verhalen">
        <h2> 99 Verhalen </h2>
        <p>hier komt nog verandering in.</p>

    </article>

    <!-- tweede groene artikel -->
    <article id="verder">
        <h2> Verder lezen </h2>

    </article>

    <!-- Filter (nog lang niet uitgewerkt) -->
    <form class="Filter">
        <fieldset>
            <legend>Filter op emotie</legend>

            <label>
    <input type="checkbox"> Boos
        </label>

            <label>
    <input type="checkbox"> Blij
      </label>

            <label>
    <input type="checkbox"> Vrolijk
       </label>

        </fieldset>
    </form>

    <!-- Sorteren (nog lang niet uitgewerkt) -->
    <form>
        <fieldset>
            <legend> Sorteren </legend>

            <label>
    <input type="radio" name ="sorteren"> Populair
        </label>

            <label>
    <input type="range" name ="sorteren"> Leestijd
      </label>

        </fieldset>

        <button class="zoekbutton"> Zoek! </button>
    </form>

    <!-- De artikelen met de verhalen in 1 kolom -->
    <section>
        <h3> Populaire collecties</h3>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>
    </section>


    <section>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>

    </section>

    <section>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>

    </section>

    <section>
        <h3>Nieuwe releases</h3>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>
    </section>


    <section>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>

    </section>

    <section>
        <article id="Verhaal"> <a href=""> </a>
            <img class="boek" src="images/boek.jpg" alt="Boek "> </article>

    </section>

</body>

</html>
